<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mariquita</title>
</head>
<body>


    <svg height="580" width="500">
        <g>
            <title>Layer 1</title>
            <ellipse ry="105" rx="171.5" id="svg_1" cy="222" cx="232" stroke-width="1.5" stroke="#000" fill="#fc0000"/>
            <ellipse ry="28.5" rx="28.5" id="svg_2" cy="268.5" cx="207" stroke-width="1.5" stroke="#000" />
            <ellipse ry="21" rx="16" id="svg_3" cy="272" cx="285.5" stroke-width="1.5" stroke="#000" />
            <ellipse ry="28.5" rx="33.5" id="svg_4" cy="190.5" cx="318" stroke-width="1.5" />
            <ellipse ry="41.5" rx="25" id="svg_5" cy="196.5" cx="176.5"  stroke-width="1.5" stroke="#000" />
            <ellipse ry="14.5" rx="28.5" id="svg_6" cy="153.5" cx="246"  stroke-width="1.5" stroke="#000" />
            <line y2="132" x2="440.5" y1="148" x1="373.5"   stroke-width="1.5" stroke="#000" />
            <line  id="svg_11" y2="132" x2="440.5" y1="148" x1="373.5"   stroke-width="9" stroke="#000" />
            <line  id="svg_12" y2="338" x2="422.5" y1="303" x1="364.5"   stroke-width="8" stroke="#000" />
            <line  id="svg_13" y2="95" x2="169.499998" y1="151" x1="118.499999"   stroke-width="9" stroke="#000" />
            <line id="svg_14" y2="348" x2="147.5" y1="298" x1="114.5"   stroke-width="9" stroke="#000" />  
           <line transform="rotate(-4.15693, 290, 98.5)" id="svg_15" y2="65.689589" x2="272.94677" y1="131.310414" x1="307.053233"   stroke-width="9" stroke="#000" />
            <line  id="svg_16" y2="391.000002" x2="272.499997" y1="310" x1="310.499997"   stroke-width="9" stroke="#000" />
            <line  id="svg_17" y2="95" x2="169.499998" y1="151" x1="118.499999"   stroke-width="9" stroke="#000" />
            <line  id="svg_18" y2="395" x2="121.500003" y1="345" x1="147.500004"   stroke-width="9" stroke="#000" />
            <line  id="svg_19" y2="101" x2="166.499985" y1="51" x1="139.499984"   stroke-width="9" stroke="#000" />
            <ellipse ry="14.5" rx="28.5" id="svg_20" cy="212.5" cx="245"  stroke-width="1.5" stroke="#000" />
            <ellipse ry="41.5" rx="25" id="svg_21" cy="217.5" cx="119.5"  stroke-width="1.5" stroke="#000" />
            <ellipse ry="76.5" rx="30" id="svg_22" cy="222.5" cx="370.5"  stroke-width="1.5" stroke="#000" fill="#ffffff"/>
            <ellipse ry="68.500001" rx="28.5" id="svg_24" cy="221.500002" cx="379"   stroke-width="1.5" stroke="#000" />
            <ellipse ry="19.5" rx="15" id="svg_25" cy="188.5" cx="396.5"  stroke-width="1.5" stroke="#000" fill="#CFCA6D"/>
            <ellipse ry="19.5" rx="15" id="svg_27" cy="253.5" cx="395.5"  stroke-width="1.5" stroke="#000" fill="#CFCA6D"/>
           </g>
      </svg> 

</body>
</html>